is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gajabi
build_property.RootNamespace = gajabi
build_property.ProjectDir = /Users/mhd84.ir/Desktop/gajabi/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mhd84.ir/Desktop/gajabi
build_property._RazorSourceGeneratorDebug = 

[/Users/mhd84.ir/Desktop/gajabi/Views/Home/cartdesktop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9jYXJ0ZGVza3RvcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mhd84.ir/Desktop/gajabi/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mhd84.ir/Desktop/gajabi/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mhd84.ir/Desktop/gajabi/Views/Home/singin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9zaW5naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mhd84.ir/Desktop/gajabi/Views/Home/singup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9zaW5ndXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mhd84.ir/Desktop/gajabi/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mhd84.ir/Desktop/gajabi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mhd84.ir/Desktop/gajabi/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mhd84.ir/Desktop/gajabi/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mhd84.ir/Desktop/gajabi/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g4t4yde11h
